<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ilk deneme</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

        body{

            font-family: Outfit;

        }


        .navbar {
        
           background-color: black;
           color: gold;
           padding: 45px 0;
           display: flex;
           justify-content: space-between;

        }

        .btn button {

             background: none;
             color: gold;
             font-family: Outfit;
             border: none;
             cursor: pointer;
            

        }

        .logo {

             position: absolute;
             font-size: 40px;
             top: 20px;
             text-shadow: gold 2px 2px 10px;
             left: 850px;


        }

        a {

           color: gold;
           text-decoration: none;
           text-shadow: gold 2px 2px 10px;
           font-size: 25px;
           

        }

        .btn1 {

           position: absolute;
           left: 50px;
           top: 30px;
 

        }

        .btn2 {

position: absolute;
left: 1720px;
top: 30px;



}


        

             

    

   



    </style>
    <script src="jquery.js"></script>
</head>
<body>
 
    <div class="navbar">

        <div class="btn1">
            <a href="">Hakkımızda</a>
        </div>
      
        <div class="logo">Hoş geldiniz!</div>
        

        <div class="btn2">
            <a href="">Iletışıme geç</a>
        </div>

    </div>


</body>
</html>